<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.exameperiodicojf.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/areaRestrita"
        android:name="com.example.exameperiodicojf.AreaRestrita"
        android:label="fragment_area_restrita"
        tools:layout="@layout/fragment_area_restrita" />
    <fragment
        android:id="@+id/historico"
        android:name="com.example.exameperiodicojf.Historico"
        android:label="fragment_historico"
        tools:layout="@layout/fragment_historico" />

</navigation>